#H2 Database memmory

spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: user
spring.datasource.password:
spring.h2.console.enabled: true
spring.datasource.url: jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

springdoc.api-docs.path=/api-docs
server.servlet.context-path=/glue
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#security.basic.enabled=false
security.ignored=/**
security.basic.enabled=false
management.security.enabled=false